<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
<style>
    body{
        /** background: linear-gradient(90deg, rgba(0,14,36,1) 0%, rgba(7,28,61,1) 33%, rgba(6,12,23,1) 100%, rgba(35,57,78,1) 100%);**/
        background-color: rgb(20,20,20);
    }

    nav#headest {
      display: none;

    }

div#headerImage {
background-image: url("./Queen\ background\ header.jpg");
background-size:cover;

background-position:top,right;
min-height: 35rem;
padding: 0;
}

div#headerImage::after{
    content:" ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 36rem;
    opacity: .5;
    background-color: black;
}

#queenTitle {
    font-family: 'Dela Gothic One', cursive, arial; 
color: whitesmoke;
font-size: 4rem;
position: relative;
top: 14rem;
right: 50%;
transform: translate(44%, 25%);
z-index: 1;
}

#monthlyListeners {
display: flex;
    position: relative;
	justify-content: center;
    text-align: center;
    width: 72%;
top: 17rem;
right: 24%;
transform: translate(44%, 25%);
z-index: 1;
font-variant:small-caps;
color: lightgray;
letter-spacing: 1px;
}

/**Buttons**/
div#musicButtons {
    display: flex;
    position: relative;
    justify-content: center;
top: 15rem;
left: -26rem;
padding: 0;
transform: translateX(27rem);

z-index: 2;
}

div#musicButtons button#playButton:hover {
  font-weight: bold;
  background-color: rgb(43, 190, 43);
}

div#musicButtons button#followButton:hover {
  color: black;
  background-color: whitesmoke;
}

#playButton{
  color: whitesmoke;
background-color: rgb(73, 161, 73);
padding: 1% 9%;
}
#followButton{
  color: whitesmoke;
    padding: 1% 8%;
    background-color:transparent;
    border: solid 3px whitesmoke;
    margin-right: 1rem; 
}
/**
#followButton::after{
    content: " ";
    position: absolute;
    width: 10%;
    height: 80%;
    right: 0;
    left: 47%;
    top: 2%;
    background-color: black;
    opacity: .2;
    border-radius: 20px;
}
**/

#iconButton {
color: whitesmoke;
font-size: 2rem;
padding-right: 3rem;
padding-top: 0;
}

div#ellipsisContainer:hover i#iconButton {
  font-size: 3rem;
}

div#miniMenu {
    top: 18.5rem;
    position: relative;
    
}
ul#minMenu-group {
    font-size: 21px;
    font-variant: small-caps;
    position: relative;
list-style-type: none;
display: flex;
flex-direction: row;
justify-content:center;
z-index: 2;
}
div#miniMenu::after {
content: " ";
width: 100%;
height:100%;
top: 0;
position: absolute;
background-image: linear-gradient(45deg, transparent, black, transparent);
opacity: .3;
z-index: 1;
}

ul#minMenu-group li a:hover {
    border-bottom: solid rgb(90, 211, 90) 2px;
    }

main {
  background-image: linear-gradient(184deg, rgba(0,0,0,1) 10%, rgba(24,24,24,0.942818304026349) 84%, rgba(20,20,20,1) 45%);
    color: whitesmoke;
}

/**Media Queries**/

@media screen and (max-width: 768px) {
  div#miniMenu::after {
    visibility: hidden;
  }

  div#headerImage::after {
    height: 145%;
  }

  nav#headest {
  display: flex;
  flex-direction: row;
  /**justify-content: flex-end;**/
}

}

@media screen and (max-width: 527px) {

  div#headerImage {
    min-height: 45rem;
  }

div#miniMenu {
  text-align: end;
}

  ul#minMenu-group {
    display: flex;
    flex-direction: column;
  }

  ul#minMenu-group li {
width: 7rem;
  }

main {
  padding-top: 5rem;
}

}





</style>
</head>


<body>

    <header>

<!--Headest-->
<!--<div id="SpotifyLogo">
<a href="#"><img src="./SpotifyLogo.PNG" width="100" height="80" alt="logo" /></a>
</div>-->
<nav class="navbar navbar-expand-sm navbar-light bg-light" id="headest" style="z-index: 2;">
  <a class="navbar-brand" href="#"><img src="./SpotifyLogo.PNG" width="100" height="34" alt="logo" /></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav" style="flex-direction: row-reverse;">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link invisible" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item invisible">
        <a class="nav-link" href="#">Features</a>
      </li>
     
      <li class="nav-item">
        <a class="nav-link" href="#" tabindex="-1"><i class="fas fa-home"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fas fa-user"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><img src="./YourLibraryLogo.PNG" height="28" width="33" alt="yourLibrary" /></a>
      </li>
    </ul>
  </div>
</nav>

<!-------------------------------------------------->



<!--Picture-->
<div class="container-fluid" id="headerImage" style="padding: 0;">

        

    <div style="text-align: center;">
    <p class="muted" id="monthlyListeners">33,000,575 monthly Listeners</p>
    <p id="queenTitle">Queen</p>
    <div id="musicButtons" class="container">
        <div class="row mt-2" style="width: 80%; justify-content: center;">
    <button id="playButton" class="rounded-pill mr-2 mb-2">PLAY</button>
    <button id="followButton" class="rounded-pill mr-2 mb-2">FOLLOW</button>
    <!--Icon-->
    <div id="ellipsisContainer">
    <a href="#"><i id="iconButton" class="fas fa-ellipsis-h" id="iconButton"></i></a>
</div>    
</div></div>
    </div>
    
    <div id="miniMenu">
            <ul id="minMenu-group">
              <li class="active mx-3">
                <a class="nav-link text-light" href="#">overview <span class="sr-only">(current)</span></a>
              </li>
              <li class="mx-3">
                <a class="nav-link text-light" href="#">related artists</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link text-light" href="#">about</a>
              </li>
            </ul>

    </div>
  </div>
    </header>
    

    <main>
<br><h3 class="text-white" style="font-family: 'Dela Gothic One', cursive, arial; position: relative; text-indent: 10rem;">Albums</h3>
<br>
        <div class="container">
            <div class="row">
              <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                <img src="https://via.placeholder.com/150" />
                <br>
                <p>Text</p>
              </div>

              <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                <img src="https://via.placeholder.com/150" />
                <br>
                <p>Text</p>
              </div>

              <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                <img src="https://via.placeholder.com/150" />
                <br>
                <p>Text</p>
              </div>

              <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                <img src="https://via.placeholder.com/150" />
                <br>
                <p>Text</p>
              </div>

              <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                <img src="https://via.placeholder.com/150" />
                <br>
                <p>Text</p>
              </div>

              <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                <img src="https://via.placeholder.com/150" />
                <br>
                <p>Text</p>
              </div>

            </div>
            <br>
          </div>

          <div class="container">
            <div class="row">
<br>
                <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                    <img src="https://via.placeholder.com/150" />
                    <br>
                    <p>Text</p>
                  </div>

                  <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                    <img src="https://via.placeholder.com/150" />
                    <br>
                    <p>Text</p>
                  </div>

                  <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                    <img src="https://via.placeholder.com/150" />
                    <br>
                    <p>Text</p>
                  </div>

                  <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                    <img src="https://via.placeholder.com/150" />
                    <br>
                    <p>Text</p>
                  </div>

                  <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                    <img src="https://via.placeholder.com/150" />
                    <br>
                    <p>Text</p>
                  </div>

                  <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                    <img src="https://via.placeholder.com/150" />
                    <br>
                    <p>Text</p>
                  </div>

            </div>
          </div>
    </main>

    <footer>

    </footer>

   <script></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    </script>
</body>
</html>


